<html>
<head>
<link rel="stylesheet" href="../css/flickity.css" media="screen">
<style>
* {
	  -webkit-box-sizing: border-box;
	    box-sizing: border-box;
}


body { font-family: sans-serif; background: #f2f2f2; }

.gallery {
	  background: #C8C2C2 none repeat scroll 0% 0%;
	  opacity: 0.12;
}

.gallery-cell {
	  width: 25%;
	  background: white;
	  height: 146px;
	  margin-bottom: 10px;
	  margin-top: 10px;
	padding-left: 5px;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-align-items: center;
	  align-items: center;
}


.gallery-cell img {
  display: block;
  width: 216px;
  height: 146px;
  min-width: 40px;
  box-shadow : 2px 2px 1px #C8C2C2;
  min-height: 80px;
	/* dim unselected */
  opacity: 1;
}

.card{
padding: 11px 16px 11px 16px;
display : block;
margin :0;
}

.image-box {
 box-shadow: 0 1px 2px rgba(0,0,0,0.2);
 /* box-shadow:  1px 2px 1px 1px #C8C2C2; */
 color: rgba(0, 0, 0, 0.54);
 border-radius: 2px;
 margin: 0 0 10px 0;
 display : block;
 background: white;
}

.video-box {
 /*box-shadow:  1px 2px 1px 1px #C8C2C2;*/
 box-shadow: 0 1px 2px rgba(0,0,0,0.2);
 border-radius: 2px;
 margin: 0 0 10px 0;
 display : block;
 word-wrap: break-word;
 text-align : left;
 background: white;
}


.organic-box {
 box-shadow: 0 1px 2px rgba(0,0,0,0.2);
 border-radius: 2px;
 margin: 0 0 10px 0;
 display : block;
 word-wrap: break-word;
 text-align : left;
 background: white;

}


.card-top {
	border-bottom: 1px solid #ebebeb;
	display: block;
	margin: 2px -16px 9px -16px;
	padding: 0 16px 10px 16px;

}

.video-bottom {
display: inline-block;
width: 100%;

}
.video-thumbnail {
 float: left;
 overflow: hidden;
 margin-top: 1%;
 margin-right: 1%;
 margin-bottom: 1%;
 position: relative;
 display: inline-block;
 width: 20%;
}

.card-bottom {
display: inline-block;
width: 100%;
    text-overflow: ellipsis;
}

.card-heading {
/* Heading */
	margin:0;
	padding:0;

}

/* Domain url */ 
.domain {
    margin-top: -2px;
	overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
	color: #006621;
    font-style: normal;
	max-width: 95%;
    white-space: nowrap;

}

.video-info {
 margin: auto;
 position: relative;
 width:80%;
 padding-left: 10%;
}

.time-creation{
color: #777;
}



a {
 color : #1a0dab;
}

a:visited {
color : #609;

} 

</style>
</head>


<body>
<div class = 'organic-box'>
	<div class = 'card'>
	  <div class = 'card-top'>
		<h3 class = 'card-heading'> <a> BZ20 By Boyzone... </a> </h3>
		<span class ='domain'> m.youtube.com/wa... </span>
	  </div>
	  <div class = 'card-bottom'> 
	  Buy
		  <em>Boyzone</em> ickets from the Official Ticketmaster UK site. Find
		  <em>Boyzone</em> tour dates, event details, reviews and
		  much&nbsp;...
	  </div>
	</div>
</div>


<div class = 'video-box'>

<div class = 'card'>
<div class ='card-top' >
<h3 class = 'card-heading'> <a> Boyzone </a> </h3>
<span class ='domain'> m.youtube.com/wa... </span>
</div>
<div class = 'video-bottom'>
<div class = 'video-thumbnail'>
<a href="http://m.youtube.com/watch?v=7eul_Vt6SZY" ><span ><img alt="Video for
		boyzone" src= '../img/download.jpg'></span></a>

</div>
<div class = 'video-info' > <span class='time-creation' >Time </span> Attributes  </div>
</div> 
</div>
</div> 

<div class = 'image-box'>
<div class = 'card'>
<div > Images </div>

<div class = 'main-gallery js-flickity' id = 'image-search-results' 
	data-flickity-options='{"cellAlign":"left", "contain":true , "prevNextButtons": false,  "pageDots": false, "resize":true}'>
	<div class="gallery-cell">  <a> <img src =
		'../img/40_1resized___HOLI_LB2012_002.jpg  '> </a> </div>
	<div class="gallery-cell"> <img src =
		'../img/friends-anniversary-main.jpg ' > </div>
  <div class="gallery-cell"> <img src =
	  '../img/Big-Bang-Fair-2014_1-300x225.jpg ' > </div>
  <div class="gallery-cell"> <img src =
	  '../img/11429037_10153397369389813_8239213770649931342_n.jpg '> </div>
  <div class="gallery-cell"> <img src =
	  '../img/66e6deb0-9242-11e3-9925-21bc8763600a_IMG_6340.jpg '> </div>

</div>
</div>
</div>

<script src="../js/flickity.pkgd.min.js"></script>

<div>
  <iframe src="http://forums.macrumors.com/threads/apple-ipad-3-official-dead-pixel-policy.1376397/">

  </iframe>

</div>
</body>

</html>
